FLASK_SECRET_KEY=supersecretkey
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=#DB_Password
DB_NAME=crypto_app




# Google OAuth
GOOGLE_CLIENT_ID=#gmail_client_id
GOOGLE_CLIENT_SECRET=#your_gmail_secret
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/auth/google/callback

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=#your_gmail
SMTP_PASS=#your_gmail_passowrd
SMTP_FROM_NAME=Crypto App
SMTP_USE_TLS=true
